LoadPlugin modbus
LoadPlugin match_regex

# Load required targets:
#LoadPlugin target_notification
#LoadPlugin target_replace
LoadPlugin target_scale

<Plugin modbus>
 <Data "supply-temp">
   RegisterBase 768
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "supply"
 </Data>
 <Data "return-temp">
   RegisterBase 769
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "return"
 </Data>
 <Data "dhw-temp">
   RegisterBase 770
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "dhw"
 </Data>
 <Data "flue-temp">
   RegisterBase 771
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "flue"
 </Data>
 <Data "outdoor-temp">
   RegisterBase 772
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "outdoor"
 </Data>
 <Data "firing-rate">
   RegisterBase 775
   RegisterCmd ReadInput
   RegisterType Int16
   Type percent
   Instance "firing-rate"
 </Data>
# Note - setpoint is "32768" (invalid) if boiler is idle.
# I can't figure out how to make this match in chains/rules
# below, so I simply changed the temperature type to only
# be valid from -100 to +200 and this value gets ignored.
# Bleah.
 <Data "boiler-setpoint">
   RegisterBase 776
   RegisterCmd ReadInput
   RegisterType Int16
   Type temperature
   Instance "setpoint"
 </Data>

 <Host "rpi">
   #Address 127.0.0.1
   #Port "502"
   Device "/dev/ttyUSB0"
   Baudrate 19200
   Interval 20

   <Slave 1>
     Instance "Boiler"
     Collect "supply-temp"
     Collect "return-temp"
     Collect "dhw-temp"
     Collect "flue-temp"
     Collect "outdoor-temp"
     Collect "firing-rate"
     Collect "boiler-setpoint"
   </Slave>
 </Host>
</Plugin>

PreCacheChain "PreCache"
<Chain "PreCache">
  # Boiler supply is in 0.1 degrees C; convert to C
  <Rule "scale_boiler_supply">
    <Match "regex">
      Plugin "^modbus$"
        Type "^temperature$"
        TypeInstance "^supply$"
    </Match>
    <Target "scale">
      Factor 0.1
    </Target>
  </Rule>

  # Boiler temps are in degrees C
  <Rule "c_to_f">
    <Match "regex">
      Plugin "^modbus$"
        Type "^temperature$"
    </Match>
    # F = (C * 9) / 5 + 32
    <Target "scale">
      Factor 9
    </Target>
    <Target "scale">
      Factor 0.2
    </Target>
    <Target "scale">
      Offset 32
    </Target>
  </Rule>
</Chain>


